<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string notr="true">Free my WW</string>
  </property>
  <layout class="QVBoxLayout" name="GlobleLayout" stretch="1,20">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="LabelLayout">
     <property name="leftMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QLabel" name="LabelPic">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../UI窗口控件图标/鸣潮/32X32.ico</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="SoftwareName">
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>14</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Free my WW 1.0.0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="TabelSpace">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="HideToWindow">
       <property name="toolTip">
        <string>完全隐藏</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../UI窗口控件图标/标题栏图标/chevrons-down.png</normaloff>../UI窗口控件图标/标题栏图标/chevrons-down.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MinToSys">
       <property name="toolTip">
        <string>系统托盘</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../UI窗口控件图标/标题栏图标/chevron-down.png</normaloff>../UI窗口控件图标/标题栏图标/chevron-down.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Min">
       <property name="toolTip">
        <string>最小化</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../UI窗口控件图标/标题栏图标/remove.png</normaloff>../UI窗口控件图标/标题栏图标/remove.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="MaxOrRestore">
       <property name="toolTip">
        <string>最大化/恢复</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../UI窗口控件图标/标题栏图标/maximise.png</normaloff>../UI窗口控件图标/标题栏图标/maximise.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>30</height>
        </size>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Close">
       <property name="toolTip">
        <string>关闭</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../UI窗口控件图标/标题栏图标/cancel.png</normaloff>../UI窗口控件图标/标题栏图标/cancel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>45</width>
         <height>30</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="MainLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>180</y>
           <width>631</width>
           <height>291</height>
          </rect>
         </property>
         <property name="text">
          <string>你好</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>380</y>
           <width>53</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>1030</x>
           <y>400</y>
           <width>51</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../UI窗口控件图标/标题栏图标/cancel.png</pixmap>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
